ekzam_Ribichenko/loginWindow.xaml

<Window x:Class="ekzam_Ribichenko.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekzam_Ribichenko"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" FontFamily="Comic Sans MS" FontSize="16" Foreground="#243238" Background="#d7e7f5" Icon="img/logo-smoll.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Background="#4db2d8">
            <Image Margin="10 0 0 0" HorizontalAlignment="Left" Source="img/logo-full.png" Width="75" Grid.Column="0"></Image>
            <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Text="Зарплата"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Логин:"></TextBlock>
                <TextBlock Text="Пароль:" Margin="0 20 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Margin="40 0 0 0" Orientation="Vertical">
                <TextBox x:Name="loginTB" Height="25" Width="200" Background="#4db2d8"></TextBox>
                <TextBox x:Name="passTB" Height="25" Margin="0 20 0 0" Background="#4db2d8"></TextBox>
            </StackPanel>

        </StackPanel>
        <Button Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0" Background="#f02a53" Height="40" Width="150" Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="20 0 0 0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="dataTB" Text="Текущая дата:" Height="40" Width="400" Background="#4db2d8" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"></TextBlock>
            <TextBlock x:Name="zpTB" Margin="0 10 0 10" Text="Дата ближайшей ЗП:" Height="40" Width="400" Background="#4db2d8" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"></TextBlock>
            <TextBlock x:Name="zadTB" Text="Задач выполняется:" Height="40" Width="400" Background="#4db2d8" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
