ekzam_Ribichenko/MainWindow.xaml

<Window x:Class="ekzam_Ribichenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekzam_Ribichenko"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Background="#d7e7f5" Icon="img/logo-smoll.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Background="#4db2d8">
            <Image Margin="10 0 0 0" HorizontalAlignment="Left" Source="/img/logo-full.png" Width="75" Grid.Column="0"></Image>
            <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Text="Мои задачи"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
            <TextBlock Text="Имя исполнителя: " Margin="0 0 20 0" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="executorTB" Width="200" VerticalAlignment="Center" Margin="0 0 10 0" Height="20" Background="#d7e7f5"></TextBlock>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Background="#4db2d8">
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Right" Height="30" Width="100" Background="#f02a53" Margin="0 0 20 0"></Button>
        </StackPanel>
    </Grid>
</Window>
